<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7q-eT-bOD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapUIKIT_SwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-6E-fjL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOX-6E-fjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2qz-Zw-Ygq"/>
                            <constraint firstItem="zOX-6E-fjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBA-BL-3aT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOX-6E-fjL" secondAttribute="trailing" id="WKU-uG-nJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOX-6E-fjL" secondAttribute="bottom" id="hjW-7j-ZRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit map" id="J5L-Vg-acZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="zoR-Nh-ZSw">
                            <connections>
                                <segue destination="BcB-3y-wYp" kind="show" id="mOw-lX-mJn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h1h-a7-8sK">
                            <connections>
                                <segue destination="mf9-fx-5XY" kind="show" destinationCreationSelector="segueSwiftUI:" id="w4j-aF-4TQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapaUIKIT" destination="zOX-6E-fjL" id="Gtv-rr-PaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="VHN-Qg-DeI">
            <objects>
                <hostingController id="mf9-fx-5XY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NwT-TQ-x2C"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-r5-pch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-2"/>
        </scene>
        <!--Buscador View Controller-->
        <scene sceneID="aiV-2y-40n">
            <objects>
                <viewController id="BcB-3y-wYp" customClass="BuscadorViewController" customModule="MapUIKIT_SwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjZ-El-z7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-6q-OXu">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BcB-3y-wYp" id="O84-el-PzI"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-yj-dqR">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nI1-U9-lIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nI1-U9-lIi" firstAttribute="trailing" secondItem="hb2-yj-dqR" secondAttribute="trailing" id="I9G-K6-Db9"/>
                            <constraint firstItem="nI1-U9-lIi" firstAttribute="bottom" secondItem="9JD-6q-OXu" secondAttribute="bottom" constant="671" id="LRS-Tk-j93"/>
                            <constraint firstItem="hb2-yj-dqR" firstAttribute="top" secondItem="9JD-6q-OXu" secondAttribute="bottom" id="VAJ-kb-H9I"/>
                            <constraint firstItem="9JD-6q-OXu" firstAttribute="leading" secondItem="nI1-U9-lIi" secondAttribute="leading" id="VVa-Zt-P0j"/>
                            <constraint firstItem="9JD-6q-OXu" firstAttribute="top" secondItem="nI1-U9-lIi" secondAttribute="top" id="bIz-OR-Ze2"/>
                            <constraint firstItem="hb2-yj-dqR" firstAttribute="leading" secondItem="nI1-U9-lIi" secondAttribute="leading" id="oob-kV-4Tk"/>
                            <constraint firstItem="9JD-6q-OXu" firstAttribute="trailing" secondItem="nI1-U9-lIi" secondAttribute="trailing" id="uQK-WF-5PG"/>
                            <constraint firstItem="nI1-U9-lIi" firstAttribute="bottom" secondItem="hb2-yj-dqR" secondAttribute="bottom" id="x7C-qH-UVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACf-9H-3DV"/>
                    <connections>
                        <outlet property="Buscar" destination="9JD-6q-OXu" id="d9v-tN-ozF"/>
                        <outlet property="Mapa" destination="hb2-yj-dqR" id="teK-3Q-Kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCK-3s-I7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcL-eg-sLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7q-eT-bOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGV-8Y-Yqz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ttw-WG-1uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkr-ZH-T4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
